{
  "name": "micromark-extension-abbr",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "private": true,
  "description": "",
  "type": "module",
  "devDependencies": {
    "micromark": "^4.0.0"
  },
  "dependencies": {
    "micromark-util-symbol": "^2.0.0"
  }
}
